<html>
        <head>
                <title>About SpeechAce</title>
        </head>
        <body>
                <p>SpeechAce teaches correct American English pronunciation and eliminates your accent one word at a time.</p>

                <p> SpeechAce is a proprietary technology developed by engineers who are non-native English speakers. Our team understands
                the pain points of learning a new language and we work hard every day to develop the best tools and resources that will
                allow our customers become fluent in speaking American English in no time.
                </p>

                <p> SpeechAce and all of its content, technology, logos and artwork are the copyrighted and patented properties of SpeechAce LLC based in Seattle, WA, USA.
                Please e-mail support@speechace.com for any problems or questions you may have while using SpeechAce.
                </p>
        </body>
</html>
